{
  "name": "सरस्वती ज्ञान मन्दिर & SSSD Public School",
  "short_name": "SGM & SSSD App",
  "description": "Official Academic & SIS Portal - Saraswati Gyan Mandir Inter College & SSSD Public School (English Medium), Shamsabad, Farrukhabad (UP)",
  "start_url": "/",
  "id": "/",
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#002060",
  "theme_color": "#002060",
  "categories": ["education", "productivity"],
  "icons": [
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icon-maskable.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "Central ERP Login",
      "short_name": "ERP Login",
      "url": "/login",
      "icons": [{ "src": "/icon-192.png", "sizes": "192x192" }]
    },
    {
      "name": "Online Admissions",
      "short_name": "Admissions",
      "url": "/admissions",
      "icons": [{ "src": "/icon-192.png", "sizes": "192x192" }]
    },
    {
      "name": "Student Downloads",
      "short_name": "Downloads",
      "url": "/downloads",
      "icons": [{ "src": "/icon-192.png", "sizes": "192x192" }]
    },
    {
      "name": "Faculty Careers",
      "short_name": "Careers",
      "url": "/careers",
      "icons": [{ "src": "/icon-192.png", "sizes": "192x192" }]
    }
  ]
}
